def generate_pascals_triangle(numRows):
    if numRows == 0:
        return []

    triangle = [[1]]

    for i in range(1, numRows):
        row = [1]
        for j in range(1, i):
            row.append(triangle[i-1][j-1] + triangle[i-1][j])
        row.append(1)
        triangle.append(row)

    return triangle

# Example usage:
numRows1 = 5
result1 = generate_pascals_triangle(numRows1)
print(result1)
# Output: [[1], [1, 1], [1, 2, 1], [1, 3, 3, 1], [1, 4, 6, 4, 1]]

numRows2 = 1
result2 = generate_pascals_triangle(numRows2)
print(result2)
# Output: [[1]]
