def maximalSquare(matrix):
    if not matrix or not matrix[0]:
        return 0

    m, n = len(matrix), len(matrix[0])
    dp = [[0] * n for _ in range(m)]
    max_side = 0

    for i in range(m):
        for j in range(n):
            if matrix[i][j] == '1':
                if i == 0 or j == 0:
                    dp[i][j] = 1
                else:
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1

                max_side = max(max_side, dp[i][j])

    return max_side * max_side

# Example usage:
matrix1 = [["0"]]
result1 = maximalSquare(matrix1)
print(result1)
# Output: 0

matrix2 = [["0", "1"], ["1", "0"]]
result2 = maximalSquare(matrix2)
print(result2)
# Output: 1

matrix3 = [
    ["1", "0", "1", "0", "0"],
    ["1", "0", "1", "1", "1"],
    ["1", "1", "1", "1", "1"],
    ["1", "0", "0", "1", "0"]
]
result3 = maximalSquare(matrix3)
print(result3)
# Output: 4
